# Dockerfile References: https://docs.docker.com/engine/reference/builder/

# Start from golang v1.12 base image
FROM golang:1.12 as builder

# Authors info
LABEL authors="adhityasan,tiomayo"

# Set the Current Working Directory inside the container
WORKDIR $GOPATH/src/github.com/tiomayo/face-comparison-api

# Copy everything from the current directory to the PWD(Present Working Directory) inside the container
COPY . .

# Download all the dependencies
# https://stackoverflow.com/questions/28031603/what-do-three-dots-mean-in-go-command-line-invocations
RUN go get -d -v ./...

# Build the Go app
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o /go/bin/face-comparison-api .

######## Start a new stage from scratch #######
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /root/

# Copy the Pre-built binary file from the previous stage
COPY --from=builder /go/bin/face-comparison-api .

# This container exposes port 8000 to the outside world
EXPOSE 8000

# Run the executable
CMD ["face-comparison-api"]